NEWLINE=1
WS=2
INCLUDE=3
LIBRARY=4
REQUIRE=5
LINKERTYPE=6
TESTTYPE=7
INTERFACENAME=8
BIND=9
ORDER=10
FILTER=11
TRY=12
ON=13
ASCENDING=14
DESCENDING=15
TESTPROCESS=16
TESTPOINT=17
FILL=18
USING=19
EXPAND=20
REPLACE=21
WITH=22
FROM=23
OPTIONAL=24
TESTGROUP=25
DEFINE=26
AS=27
PROMPT=28
DO=29
END=30
IF=31
ELSE=32
FOR=33
EACH=34
IN=35
SET=36
TO=37
THEN=38
COMMA=39
DOT=40
COLON=41
IS=42
NULL=43
END_IF=44
ELSEIF=45
PROVIDE=46
MEASURE=47
DEFAULT=48
CONST=49
SLEEP=50
SHUTDOWN=51
TRUE=52
FALSE=53
LPAREN=54
RPAREN=55
O_BRAC=56
C_BRAC=57
MULT=58
DIV=59
PLUS=60
MINUS=61
EQ=62
NEQ=63
GTEQ=64
LTEQ=65
GT=66
LT=67
NOT=68
AND=69
OR=70
XOR=71
DOUBLELITERAL=72
STRINGLITERAL=73
ID=74
COMMENT=75
LINE_COMMENT=76
'include'=3
'library'=4
'require'=5
'linkerType'=6
'testType'=7
'interfaceName'=8
'bind'=9
'order'=10
'filter'=11
'try'=12
'on'=13
'ascending'=14
'descending'=15
'testProcess'=16
'testPoint'=17
'fill'=18
'using'=19
'expand'=20
'replace'=21
'with'=22
'from'=23
'optional'=24
'testGroup'=25
'define'=26
'as'=27
'prompt'=28
'do'=29
'end'=30
'if'=31
'else'=32
'for'=33
'each'=34
'in'=35
'set'=36
'to'=37
'then'=38
','=39
'.'=40
':'=41
'IS'=42
'NULL'=43
'end if'=44
'else if'=45
'provide'=46
'measure'=47
'default'=48
'constant'=49
'sleep'=50
'SHUTDOWN'=51
'TRUE'=52
'FALSE'=53
'('=54
')'=55
'['=56
']'=57
'*'=58
'/'=59
'+'=60
'-'=61
'='=62
'/='=63
'>='=64
'<='=65
'>'=66
'<'=67
'not'=68
'and'=69
'or'=70
'xor'=71
